newmtl default
Ka  0.2000  0.2000  0.2000
Kd  0.7000  0.9000  1.0000
Ns 128

newmtl white
Ka  0.2000  0.2000  0.2000
Kd  0.7000  0.9000  1.0000
Ns 128
map_Kd bigguy_ambient.png
#map_Kd height.jpg
#map_Kd simple.hdr

newmtl diffuse50SG
Ka  0.2000  0.2000  0.2000
Kd  0.5000  0.5000  5.0000

newmtl diffuseLuminaire1SG
Le 1.000 1.000 1.000

newmtl red
Ka  0.1985  0.0000  0.0000
Kd  0.5921  0.0167  0.0000
Ks  0.5973  0.2083  0.2083
Ns 100.2235

newmtl blue
Ka  0.0394  0.0394  0.3300
Kd  0.1420  0.1420  0.9500
Tr 0.4300

newmtl diffusetexture
Ka  0.5000  0.5000  0.5000
Kd  1.0000  1.0000  1.0000
map_Kd simple.bmp
